# otp-java-client

./: .gitignore  Makefile  README.md  pom.xml  renovate.json5
.github/workflows/: ci.yml
assertions/: pom.xml
assertions/src/main/java/org/opentripplanner/assertions/: ItineraryAssertionError.java  ItineraryAssertions.java  ItineraryMatchResult.java  LegCriterion.java  LegMatchingState.java
assertions/src/test/java/org/opentripplanner/assertions/: ItineraryAssertionsTest.java
client/: pom.xml
client/src/main/java/org/opentripplanner/client/: OtpApiClient.java
client/src/main/java/org/opentripplanner/client/assertion/: ItineraryAssertionError.java  ItineraryAssertions.java  ItineraryMatchResult.java  LegCriterion.java  LegMatchingState.java
client/src/main/java/org/opentripplanner/client/model/: Agency.java  Alert.java  Coordinate.java  Currency.java  FormFactor.java  IntermediatePlace.java  Leg.java  ParkingCapacity.java  Pattern.java  Place.java  PlaceParameter.java  PropulsionType.java  RentalVehicleType.java  RequestMode.java  Trip.java  TripPlan.java  VehicleMode.java  VehicleParking.java  VehicleRentalStation.java
client/src/main/java/org/opentripplanner/client/parameters/: InputBanned.java  InputBannedBuilder.java  InputTriangle.java  TripPlanParameters.java  TripPlanParametersBuilder.java
client/src/main/java/org/opentripplanner/client/query/: GraphQLQueries.java
client/src/main/java/org/opentripplanner/client/serialization/: DurationSerializer.java  ObjectMappers.java
client/src/main/java/org/opentripplanner/client/validation/: CollectionUtils.java
client/src/main/resources/: logback.xml
client/src/main/resources/queries/: stop.graphql  vehicleRentalStations.graphql
client/src/test/java/org/opentripplanner/: IntegrationTest.java  StationParameters.java
client/src/test/java/org/opentripplanner/client/: OtpApiClientBuilderTest.java
client/src/test/java/org/opentripplanner/client/assertion/: ItineraryAssertionsTest.java
client/src/test/java/org/opentripplanner/client/model/: LegGeometryTest.java
client/src/test/java/org/opentripplanner/client/parameters/: TripPlanParametersBuilderTest.java
client/src/test/resources/: logback-test.xml
src/main/java/org/opentripplanner/client/: OtpApiClient.java
src/main/java/org/opentripplanner/client/model/: Agency.java  Coordinate.java  CoordinatePlace.java  FareProductUse.java  FormFactor.java  IntermediatePlace.java  Itinerary.java  Leg.java  LegGeometry.java  LegMode.java  Mode.java  ModeInput.java  Money.java  ParentStation.java  Place.java  PlaceParameter.java  PropulsionType.java  RentalVehicle.java  RequestMode.java  Route.java  Stop.java  StopId.java  TransitMode.java  Trip.java  TripPlan.java  VehicleMode.java  VehicleParking.java  VehicleRentalStation.java  VertexType.java
src/main/java/org/opentripplanner/client/parameters/: InputTriangle.java  InputTriangleBuilder.java  TripPlanParameters.java  TripPlanParametersBuilder.java
src/main/java/org/opentripplanner/client/query/: GraphQLQueries.java
src/main/java/org/opentripplanner/client/serialization/: ObjectMappers.java  OffsetDateTimeSerializer.java  PlaceDeserializer.java
src/main/java/org/opentripplanner/client/validation/: CollectionUtils.java
src/main/java/org/opentripplanner/otp/: OtpApiClient.java
src/main/java/org/opentripplanner/otp/model/: Coordinate.java  Mode.java  ModeInput.java  TripPlan.java
src/main/java/org/opentripplanner/otp/serialization/: DurationSerializer.java  ObjectMappers.java  OffsetDateTimeSerializer.java
src/main/resources/queries/: agencies.graphql  alerts.graphql  patterns.graphql  plan.graphql  routes.graphql  stop.graphql  stops.graphql  vehicleRentalStations.graphql
src/test/java/org/opentripplanner/: IntegrationTest.java  StationParameters.java  TripPlanParametersBuilderTests.java
types/: pom.xml
types/src/main/resources/: schema.graphqls
