<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opentripplanner</groupId>
    <artifactId>client-root</artifactId>
    <version>1.3.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <name>Generated types for the OTP GTFS GraphQL API</name>
  <description>Generated types for the OTP GTFS GraphQL API</description>

  <artifactId>api-types</artifactId>
  <version>1.3.0</version>

  <dependencies>
    <dependency>
      <groupId>io.github.kobylynskyi</groupId>
      <artifactId>graphql-java-codegen</artifactId>
      <version>5.10.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>3.1.1</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <build>

    <plugins>

      <plugin>
        <groupId>io.github.kobylynskyi</groupId>
        <artifactId>graphql-codegen-maven-plugin</artifactId>
        <version>5.10.0</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <graphqlSchemas>
                <includePattern>schema.graphqls</includePattern>
              </graphqlSchemas>
              <outputDir>${project.build.directory}/generated-sources/types/</outputDir>
              <modelPackageName>org.opentripplanner.api.types</modelPackageName>
              <addGeneratedAnnotation>true</addGeneratedAnnotation>
              <modelValidationAnnotation>jakarta.validation.constraints.NotNull</modelValidationAnnotation>
              <generatedAnnotation>jakarta.annotation.Generated</generatedAnnotation>
              <customTypesMapping>
                <Ratio>java.lang.Double</Ratio>
                <Long>java.lang.Long</Long>
              </customTypesMapping>
              <generateClient>true</generateClient>
              <generateApis>false</generateApis>
              <generateBuilder>true</generateBuilder>
              <generateImmutableModels>true</generateImmutableModels>
              <generateToString>true</generateToString>
              <generateParameterizedFieldsResolvers>false</generateParameterizedFieldsResolvers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>