<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opentripplanner</groupId>
    <artifactId>client-root</artifactId>
    <version>2.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>OTP GTFS GraphQL API assertions</name>
  <description>Assertion helpers for testing OTP GTFS GraphQL trip plans</description>
  <version>2.0.1</version>

  <artifactId>otp-client-assertions</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.opentripplanner</groupId>
      <artifactId>otp-client</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
